{
  "author": "Epiconcept-Paris",
  "name": "Nodetree",
  "description": "Library for node tree building, navigation and serialization",
  "version": "0.0.1",
  "repository": {
    "url": ""
  },
  "main": "./src/index.js",
  "keywords": [
    "nodetree",
    "tree"
  ],
  "dependencies": {},
  "scripts": {
    "build": "browserify src/index.js -o dist/nodetree-js.js -t uglifyify --s Nodetree",
    "test": "./node_modules/jest-cli/bin/jest.js --coverage",
    "doc": "./node_modules/jsdox/bin/jsdox --output docs src"
  },
  "devDependencies": {
    "jest-cli": "~0.4.5",
    "jsdox": "~0.4.9"
  }
}
